.gridContainer {
  transform: translateX(-50%);
  position: relative;
  left: 50%;
  width: 90%;
}

.grid {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  text-align: center;
  width: 100%;
  word-wrap: anywhere;
  margin: 0 0 10px 0;
  .gridRow {
    display: flex;
  }

  .gridColumnHeader {
    display: flex;
    border: 1px solid black;
    padding: 5px;
    background-color: rgb(180, 180, 180);
    width: calc(20% - 2px - 10px);
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
    justify-content: center;
  }
  .gridCell {
    flex-wrap: wrap;
    border: 1px solid black;
    padding: 5px;
    width: calc(20% - 2px - 10px);
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: rgb(240, 240, 240);
  }
}

.form {
  display: flex;
  text-align: center;
  width: 100%;
  word-wrap: anywhere;

  .formField {
    display: flex;
    text-align: center;
    flex-direction: row;
    border-radius: 5px;
    margin-right: 5px;
    padding: 5px;
    width: calc(20% - 2px - 10px);
    height: 40px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.formButton {
  position: relative;
  left: 50%;
  font-weight: 600;
  transform: translateX(-50%);
  padding: 5px;
  margin-top: 10px;
  margin-left: 10px;
  width: 50%;
  text-align: center;
  background-color: rgb(215, 215, 215);
  border: 1px solid black;

  &:hover {
    background-color: rgb(180, 180, 180);
    color: white;
    cursor: pointer;
  }
}

.searchBar {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  margin: 10px 0;
  padding: 5px;
}
